<!DOCTYPE html>

<meta charset="UTF-8">
<title>max( IFS Parallelotope, -Box ) (Everyday One Motion - 20160317)</title>

<body>
  <h1>max( IFS Parallelotope, -Box )</h1>
  <h2>Everyday One Motion - 20160317</h2>

  <canvas id="canvas" width="300" height="300"></canvas><br />
  <input id="goButton" style="display:none" type="button" value="go" /><br />
  Blur <input id="blurCheckbox" type="checkbox" /><br />
  Save <input id="saveCheckbox" type="checkbox" /><br />
  <br />

  <a href="http://motions.work/motion/140">GIF (Everyday One Motion)</a><br />
  <a href="http://github.com/FMS-Cat/eom_20160310">Source code (GitHub)</a><br />
</body>

<script src="js/movement.js"></script>
<script src="js/glcat.js"></script>
<script src="js/main.js"></script>
